=============
R Cheat Sheet
=============

Getting Help
------------
help(c)
?c


View Examples
-------------
example(c)


Search for Help on a Topic
--------------------------
help.search("regression")
??regression


Help on Specific Library
------------------------
library(help="tm")


Access Package Vignette
-----------------------
vignette("tm")


View Loaded Packages
--------------------
library()


Load a Package
--------------
library(tm)


View Installed Packages
-----------------------
installed.packages()


Install a Package
-----------------
install.packages("tm")


Unload a Package
----------------
detach("package:tm", unload = TRUE)





